# PlataformaPedidosWeb

./: dml.sql  pom.xml  readme.md
src/main/java/br/com/galerinha/business/: ProdutoBusiness.java  UsuarioBusiness.java
src/main/java/br/com/galerinha/controller/: ProdutoController.java  UsuarioController.java
src/main/java/br/com/galerinha/dao/: ProdutoDAO.java  UsuarioDAO.java
src/main/java/br/com/galerinha/dto/: ProdutoDTO.java  UsuarioDTO.java
src/main/java/br/com/galerinha/entity/: ProdutoEntity.java  UsuarioEntity.java
src/main/java/br/com/galerinha/model/: Usuario.java
src/main/java/br/com/galerinha/servlet/: HomeServlet.java  PedidosServlet.java  ProdutoServlet.java  ProdutosServlet.java  UsuarioServlet.java  UsuariosServlet.java
src/main/java/br/com/galerinha/util/: BancoDeDadosUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: estilo.css
src/main/webapp/jsp/: cadastrar-usuario.jsp  cadastro-produto.jsp  footer.jsp  head.jsp  header.jsp  home.jsp  pedidos.jsp  produtos.jsp  usuario-cadastrado-com-sucesso.jsp  usuarios.jsp
